DATABASE_URL=postgresql://postgres:abcd1234@localhost:5432/ssdb
JWT_SECRET=5FCbz1RxectjaT9VMg9kipaSCchbChbGXEFhwccjGxUeWZak1iaJLwkSKxnL1tSoqd8iWqC85PZJAWnhEeQGgYEa
JWT_SALT=10
JWT_EXPIRATION=10800
DOMAIN=solletshift.online